<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-ZR-aYn" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-Fx-l1o">
                                <rect key="frame" x="243" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BM9-gg-0y9"/>
                                    <constraint firstAttribute="width" constant="69" id="afa-E2-wep"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changedCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8d-qc-xij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-IV-NVP">
                                <rect key="frame" x="128.5" y="413" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="SYx-E6-1j9"/>
                                    <constraint firstAttribute="height" constant="58" id="aEo-f6-Da7"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUb-Mh-WQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTW-ZR-aYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LTP-Oe-EUd"/>
                            <constraint firstItem="lFD-IV-NVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M75-P5-qEX"/>
                            <constraint firstItem="GTW-ZR-aYn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sb0-go-uqO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lFD-IV-NVP" secondAttribute="bottom" constant="9" id="TPL-Lq-oTL"/>
                            <constraint firstAttribute="trailing" secondItem="gXc-Fx-l1o" secondAttribute="trailing" constant="8" id="bVI-2Y-Mik"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTW-ZR-aYn" secondAttribute="bottom" id="dnp-UY-q03"/>
                            <constraint firstItem="gXc-Fx-l1o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e4h-ID-cyQ"/>
                            <constraint firstAttribute="trailing" secondItem="GTW-ZR-aYn" secondAttribute="trailing" id="ylq-SH-sRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="gXc-Fx-l1o" id="XRn-vE-PYe"/>
                        <outlet property="previewView" destination="GTW-ZR-aYn" id="2sb-QA-76e"/>
                        <outlet property="recordBtn" destination="lFD-IV-NVP" id="6IF-0T-IJf"/>
                        <segue destination="k94-hT-f0y" kind="presentation" identifier="LoginVC" id="Lgz-oY-RtG"/>
                        <segue destination="SMY-NN-jHJ" kind="show" identifier="UsersVC" id="U2g-7M-4Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="103"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ioM-r8-Sgr">
            <objects>
                <viewController id="k94-hT-f0y" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfu-kN-7bG"/>
                        <viewControllerLayoutGuide type="bottom" id="bpt-oK-rdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84C-fl-Q60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-me-M6d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-2Y-Mte">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dps-Ml-7b9" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="27" y="257" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="HcM-F3-vyg"/>
                                    <constraint firstAttribute="height" constant="42" id="zOk-vH-ODV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.8276375788" green="1" blue="0.14843521539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-UN-sjb" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="27" y="317" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5O5-VZ-Eh5"/>
                                    <constraint firstAttribute="width" constant="265" id="7ny-He-cOc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.8276375788" green="1" blue="0.14843521539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-VK-E1r">
                                <rect key="frame" x="38.5" y="120" width="242.5" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-kd-Ppu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Nb6-N7-IvZ"/>
                                            <constraint firstAttribute="width" constant="100" id="ecq-jr-Vmc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-lU-lKS">
                                        <rect key="frame" x="100" y="0.0" width="142.5" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-bm-ZiH" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="27" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2zA-ty-nVu"/>
                                    <constraint firstAttribute="width" constant="265" id="I3c-T5-36c"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="k94-hT-f0y" eventType="touchUpInside" id="DYm-7A-jVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8XJ-VK-E1r" firstAttribute="top" secondItem="rfu-kN-7bG" secondAttribute="bottom" constant="100" id="3xi-dc-TDG"/>
                            <constraint firstItem="HmD-bm-ZiH" firstAttribute="top" secondItem="uyL-UN-sjb" secondAttribute="bottom" constant="14" id="DWD-w1-ds6"/>
                            <constraint firstItem="8XJ-VK-E1r" firstAttribute="centerX" secondItem="84C-fl-Q60" secondAttribute="centerX" id="JYk-1O-uuq"/>
                            <constraint firstItem="dps-Ml-7b9" firstAttribute="centerX" secondItem="84C-fl-Q60" secondAttribute="centerX" id="Lu2-aF-fqL"/>
                            <constraint firstItem="jaC-2Y-Mte" firstAttribute="leading" secondItem="84C-fl-Q60" secondAttribute="leading" id="NfX-cu-qUV"/>
                            <constraint firstItem="bpt-oK-rdx" firstAttribute="top" secondItem="jaC-2Y-Mte" secondAttribute="bottom" id="RHv-Aw-saQ"/>
                            <constraint firstItem="uyL-UN-sjb" firstAttribute="centerX" secondItem="84C-fl-Q60" secondAttribute="centerX" id="Tnz-ZF-3Xo"/>
                            <constraint firstAttribute="trailing" secondItem="Xdi-me-M6d" secondAttribute="trailing" id="XH8-xO-t8t"/>
                            <constraint firstItem="Xdi-me-M6d" firstAttribute="top" secondItem="84C-fl-Q60" secondAttribute="top" id="Xgi-j8-qft"/>
                            <constraint firstItem="dps-Ml-7b9" firstAttribute="top" secondItem="8XJ-VK-E1r" secondAttribute="bottom" constant="55" id="YV4-Q7-YNU"/>
                            <constraint firstItem="uyL-UN-sjb" firstAttribute="top" secondItem="8XJ-VK-E1r" secondAttribute="bottom" constant="115" id="YjU-ql-864"/>
                            <constraint firstItem="Xdi-me-M6d" firstAttribute="leading" secondItem="84C-fl-Q60" secondAttribute="leading" id="Ypa-eL-wX2"/>
                            <constraint firstAttribute="trailing" secondItem="jaC-2Y-Mte" secondAttribute="trailing" id="bXx-NS-W7g"/>
                            <constraint firstItem="jaC-2Y-Mte" firstAttribute="top" secondItem="84C-fl-Q60" secondAttribute="top" id="ehJ-4M-x8B"/>
                            <constraint firstItem="HmD-bm-ZiH" firstAttribute="centerX" secondItem="84C-fl-Q60" secondAttribute="centerX" id="ua1-Qs-xrk"/>
                            <constraint firstItem="bpt-oK-rdx" firstAttribute="top" secondItem="Xdi-me-M6d" secondAttribute="bottom" id="ybS-Pj-elw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dps-Ml-7b9" id="I94-JI-kv0"/>
                        <outlet property="passwordField" destination="uyL-UN-sjb" id="0Lr-Tk-Rll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifa-B4-UmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="103"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="Ryr-el-hh9">
            <objects>
                <viewController id="SMY-NN-jHJ" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQY-Ic-Rwb"/>
                        <viewControllerLayoutGuide type="bottom" id="tg1-3t-d7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snE-QP-HqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-ud-tKc">
                                <rect key="frame" x="0.0" y="103" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="oTw-G4-n8L" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTw-G4-n8L" id="ymr-a4-6S1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ripdog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-1l-wGw">
                                                    <rect key="frame" x="20" y="8" width="198" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="J8t-qS-Lqg"/>
                                                        <constraint firstAttribute="height" constant="28" id="Nfj-3r-gyq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVX-1l-wGw" firstAttribute="centerY" secondItem="ymr-a4-6S1" secondAttribute="centerY" id="Gtg-gY-rr5"/>
                                                <constraint firstItem="aVX-1l-wGw" firstAttribute="leading" secondItem="ymr-a4-6S1" secondAttribute="leading" constant="20" id="f6v-Yh-Hy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="aVX-1l-wGw" id="0cb-X6-Tsg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-zm-em2">
                                <rect key="frame" x="0.0" y="59" width="320" height="44"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-aj-2Rc">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="I2v-6L-Y6k">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="8Qe-5v-wuq">
                                            <connections>
                                                <action selector="sendPRButtonPressed:" destination="SMY-NN-jHJ" id="gX4-Uw-Cu0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tg1-3t-d7V" firstAttribute="top" secondItem="3dC-ud-tKc" secondAttribute="bottom" id="2cw-px-EdS"/>
                            <constraint firstAttribute="trailing" secondItem="1cI-aj-2Rc" secondAttribute="trailing" id="2qo-vs-Vr4"/>
                            <constraint firstAttribute="trailing" secondItem="3dC-ud-tKc" secondAttribute="trailing" id="3L2-t7-cTx"/>
                            <constraint firstAttribute="trailing" secondItem="IZW-zm-em2" secondAttribute="trailing" id="3Y2-jQ-HFk"/>
                            <constraint firstItem="IZW-zm-em2" firstAttribute="leading" secondItem="snE-QP-HqL" secondAttribute="leading" id="6KK-oV-Azv"/>
                            <constraint firstItem="1cI-aj-2Rc" firstAttribute="leading" secondItem="snE-QP-HqL" secondAttribute="leading" id="8jP-x1-m7D"/>
                            <constraint firstItem="1cI-aj-2Rc" firstAttribute="top" secondItem="snE-QP-HqL" secondAttribute="top" constant="15" id="9oI-h4-7mp"/>
                            <constraint firstItem="IZW-zm-em2" firstAttribute="top" secondItem="snE-QP-HqL" secondAttribute="top" constant="59" id="Vgp-uU-s0F"/>
                            <constraint firstItem="3dC-ud-tKc" firstAttribute="top" secondItem="IZW-zm-em2" secondAttribute="bottom" id="a3E-xd-5k4"/>
                            <constraint firstItem="3dC-ud-tKc" firstAttribute="leading" secondItem="snE-QP-HqL" secondAttribute="leading" id="hsz-zy-tG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3dC-ud-tKc" id="s9U-oQ-mpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKm-1i-4pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.5" y="-613.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="eyeBackground" width="2320" height="3088"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
